<DOCTYPE! html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header id="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Nintendo_red_logo.svg/1280px-Nintendo_red_logo.svg.png" id="header-img" alt="header img">
        <nav id="nav-bar">
            <a class="nav-link" href="#form">Sign Up</a>
            <a class="nav-link" href="#producttable">Products</a>
            <a class="nav-link" href="#discover">More</a>
        </nav>
    </header>
    <main>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/f5uik5fgIaI" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h2>Subscribe to our newsletter - win a Nintendo Switch!</h2>
        <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" placeholder="Your email">
            <input action="https://www.freecodecamp.com/email-submit" type="submit" id="submit">
        </form>
        <div id="producttable">
            <div class="product">
                <img class="product-img" src="https://www.komplett.no/img/p/1200/1135270.jpg">
                <h2>Nintendo Switch</h2>
                <table>
                    <tr>
                        <th>2017 edition</th>
                        <th>2019 edition</th>
                    </tr>
                    <tr>
                        <td>128 GB</td>
                        <td>250 GB</td>
                    </tr>
                    <tr>
                        <td>2.5 - 6.5h battery</td>
                        <td>4.5 - 9h battery</td>
                    </tr>
                    <tr>
                        <td>6,2" LCD, 1280x720</td>
                        <td>6,2" LCD, 1280x720</td>
                    </tr>
                    <tr>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                    </tr>
                </table>
            </div>
            <div class="product">
                <img class="product-img" src="https://www.nintendo.no/images/_categories/__thumbs/thumb_category_new_nintendo_3ds.png">
                <h2>Nintendo DS</h2>
                <table>
                    <tr>
                        <th>2DS</th>
                        <th>3DS</th>
                        <th>3DS XL</th>
                    </tr>
                    <tr>
                        <td>128 MB</td>
                        <td>256 MB</td>
                        <td>256 MB</td>
                    </tr>
                    <tr>
                        <td>3.5 - 5.5h battery	</td>
                        <td>3.5 - 6h battery	</td>
                        <td>3.5 - 7h battery	</td>
                    </tr>
                    <tr>
                        <td>3.53" LCD Screen</td>
                        <td>3.88" 3D Screen</td>
                        <td>4.88" 3D Screen</td>
                    </tr>
                    <tr>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                    </tr>
                </table>
            </div>
            <div class="product">
                <img class="product-img" src="https://i5.walmartimages.com/asr/59e08c72-88f8-43f4-8f1d-38dd590d563a_1.f8f3d91b15a416887dde911476c8a7f6.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff">
                <h2>Nintendo e-shop Cards</h2>
                <table>
                    <tr>
                        <th>10$</th>
                        <th>20$</th>
                        <th>35$</th>
                        <th>50$</th>
                    </tr>
                    <tr>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                        <td><button class="buybutton">Buy</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <button id="discover">Discover more from <span style="color: rgb(230, 35, 35); font-weight: 700;">Nintendo</span></button>
    </main>
    <footer>
        Product Landing Page by <strong>David M. Karlsen</strong>. - Mockup concept page for Nintendo
    </footer>
</body>
</html>